TMDB_DISCOVER_URL=https://api.themoviedb.org/3/discover/movie
TMDB_BASE_FILM_URL=https://api.themoviedb.org/3/movie/
TMDB_API_KEY=64025437a38e07f748339cb4a01efc38

KINOPOISK_BASE_FILM_URL=https://kinopoiskapiunofficial.tech/api/v2.2/films/
KINOPOISK_API_KEY=b7f13992-d5e9-4deb-a225-1692bcdd1f07
